{
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=DESKTOP-G22AGT6;Initial Catalog=CSForum;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevelopmentApiSettings": {
    "WebApiUrl": "https://localhost:5000",
    "IdentityServerUrl": "https://localhost:5444"
  },
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:5444",
    "ClientName": "mvc.client",
    "ClientPassword": "ClientSecret_MVC",
    "UseHttps": true
  }
}