{
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=DESKTOP-G22AGT6;Initial Catalog=CSForum;Trusted_Connection=True;TrustServerCertificate=True",
    "ForumDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CSForum.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}